* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5rem;
}
body {
  background-color: #ebebeb;
}
@font-face {
  font-family: "vp-l";
  src: url(/Overpass/Overpass-Light.ttf);
}
@font-face {
  font-family: "vp";
  src: url(/Overpass/Overpass-VariableFont_wght.ttf);
}
@font-face {
  font-family: "u400";
  src: url(/Ubuntu/Ubuntu-Regular.ttf);
}
@font-face {
  font-family: "u500";
  src: url(/Ubuntu/Ubuntu-Medium.ttf);
}
@font-face {
  font-family: "u700";
  src: url(/Ubuntu/Ubuntu-Bold.ttf);
}
h1,
p {
  font-family: "vp";
}
button {
  cursor: pointer;
}
button,
li,
a {
  font-family: "u400";
}
.main-container,
.main-container .links,
ul,
.btn-box {
  display: flex;
  flex-direction: row;
}
ul {
  align-items: center;
  list-style: none;
}
a {
  color: white;
  text-decoration: none;
}
.home-page {
  width: 100%;
  height: 70vh;
  border-bottom-left-radius: 120px;
  background: url(/images/bg-pattern-intro-mobile.svg),
    linear-gradient(to right, #ff836e, #ff535e);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 150%;
}
.logo-box {
  margin-right: 35px;
}
.main-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  padding: 20px 100px 0 100px;
  justify-content: space-between;
}
.main-container {
  align-items: center;
  column-gap: 15px;
}
.links ul {
  display: flex;
  column-gap: 30px;
  flex-direction: row;
  font-family: "u400";
}
.links ul li a i {
  margin-left: 3px;
}
button {
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
}
.login-btn {
  color: white;
  width: 80px;
  height: 40px;
  background: none;
}
.signup-btn {
  color: #ff535e;
  width: 120px;
  height: 40px;
  border-radius: 30px;
  background-color: white;
}
.signup-btn:hover {
  color: white;
  background-color: #fe7b85;
}
.signup-btn2:hover {
  color: white;
  background-color: #fe7b85;
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-text {
  display: flex;
  margin-top: 100px;
  row-gap: 30px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.main-text h1 {
  text-align: center;
  color: white;
  font-size: 3.8rem;
  line-height: 1.8rem;
}
.main-text p {
  text-align: center;
  color: white;
  font-size: 1.3rem;
}
.text-btn {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}
.text-btn button {
  width: 130px;
  height: 42px;
  font-family: "u700";
  border-radius: 30px;
}
.sf {
  color: #ff535e;
}
.sf:hover {
  color: white;
  background-color: #ff7c86;
}
.lm {
  color: white;
  border: 0.5px solid white;
  background-color: transparent;
}
.lm:hover {
  color: #ff535e;
  background-color: white;
}
.icons {
  display: none;
}
.sub-nav {
  display: none;
}
.empty {
  background-color: none;
  height: 10px;
}
.dropdown {
  margin-top: 10px;
  position: relative;
  display: inline-block;
}
.dropdown-link {
  color: white;
  text-decoration: none;
}
.dropdown-menu {
  cursor: pointer;
  width: 100px;
  display: none;
  flex-direction: column;
  row-gap: 12px;
  color: #6f6e73;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 1rem;
  opacity: 0;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 30%);
}
.dropdown-menu p:hover {
  color: black;
}
.dropdown:hover .dropdown-menu,
.dropdown-menu:hover {
  display: flex;
  opacity: 1;
}
/* About section */
.about {
  margin-top: 50px;
}
.about-main-section {
  display: flex;
  flex-direction: row;
}
.about-main-text {
  padding-top: 255px;
  width: 50%;
  height: 635px;
  padding-left: 7%;
}
.about-main-text-fp {
  text-wrap: wrap;
  width: 88%;
  margin: 25px 0;
}
.about-main-illustration {
  position: relative;
  width: 50%;
  height: fit-content;
}
.rns {
  position: absolute;
  font-size: 2rem;
  left: 35%;
  top: 85%;
}
.about-main-text-h {
  font-size: 1.8rem;
}
.about-main-illustration-m {
  display: none;
}
/* feature section */
.feature {
  height: 380px;
  display: flex;
  margin-top: 100px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #3a3b58;
  background-repeat: no-repeat;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  background-position: left bottom;
  background-image: url("/images/bg-pattern-circles.svg");
}
.feature-text {
  color: white;
  margin: 0 1.5rem 0 0;
  font-family: "vp";
}
.feature-img {
  margin-right: 60px;
  margin-left: 45px;
}
.feature-text h1 {
  font-size: 1.8rem;
}
.feature-text p {
  font-size: 1rem;
  height: 5rem;
  line-height: 1.3rem;
}
/* services */
.services-section {
  margin-top: 50px;
}
.services {
  display: flex;
  margin-top: 80px;
  margin-bottom: 50px;
  flex-direction: row;
  position: relative;
}
.services-img {
  width: 50%;
}
.services-img img {
  position: absolute;
  right: 48%;
}
.services-text {
  width: 45%;
  height: 800px;
  display: flex;
  color: #3a3b58;
  margin-right: 40px;
  margin-left: 40px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.services-text h1 {
  font-size: 2rem;
}
.services-text p {
  font-size: 1rem;
}
.services-img-m {
  display: none;
}
/* footer */
footer {
  color: white;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
footer ul {
  display: flex;
  row-gap: 8px;
  align-items: flex-start;
  flex-direction: column;
}
footer h3 {
  font-family: "vp";
  margin-bottom: 15px;
}
footer ul li {
  font-family: "vp-l";
}
.footer-section {
  height: 350px;
  margin-top: 100px;
  background-color: #24242c;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
}
.product-footer,
.company-footer,
.connect-footer,
footer .logo {
  margin-top: 70px;
}
@media (max-width: 890px) {
  .home-page {
    background-size: 180%;
  }
  .btn-box {
    display: none;
  }
  .links ul {
    display: none;
  }
  .on {
    display: flex;
  }
  .off {
    display: none;
  }
  .home-page {
    height: 75vh;
  }
  .icons {
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    display: flex;
  }
  .subnav-body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sub-nav {
    display: flex;
    width: 300px;
    height: 430px;
    margin-top: 50px;
    padding-top: 30px;
    align-items: center;
    background-color: white;
    justify-content: flex-start;
  }
  .main-nav {
    padding: 20px 40px 0 50px;
  }
  .sub-nav {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .sub-nav hr {
    width: 85%;
  }
  .links-sub {
    width: 80%;
  }
  .links-sub ul {
    display: flex;
    row-gap: 30px;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .links-sub ul li span {
    margin-left: 5px;
  }
  .social-links {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    margin: 20px 0;
    background-color: #efeff1;
  }
  .social-links ul {
    color: #8f969d;
    display: flex;
    row-gap: 15px;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .social-links ul li:hover {
    color: black;
  }
  .buttons-nav {
    display: flex;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  hr {
    margin-bottom: 20px;
  }
  .login-btn2 {
    color: black;
    height: 40px;
    background-color: white;
  }
  .signup-btn2 {
    color: white;
    width: 120px;
    height: 40px;
    border-radius: 30px;
    background-color: #ff535e;
  }
  .main-text h1 {
    padding: 0 20px;
    text-wrap: wrap;
    font-size: 3rem;
    font-family: "vp";
  }
  .main-text p {
    padding: 0 20px;
  }
  .subnav-body {
    display: none;
  }
  .rns {
    left: 28%;
    top: 85%;
  }
  .about-main-text-h {
    font-size: 1.6rem;
  }
  .about-main-text-fp {
    font-size: 0.95rem;
  }
  .about-main-text {
    padding-top: 200px;
  }
  .rns {
    left: 25%;
    top: 85%;
  }
  /* feature section */
  .feature {
    height: 300px;
    margin-top: 60px;
  }
  .feature-text {
    margin: 0 2rem 0 2rem;
  }
  .feature-text h1 {
    font-size: 1.6rem;
  }
  .feature-text p {
    font-size: 0.95rem;
    line-height: 1.3rem;
  }
  .feature-img img {
    width: 450px;
  }
}
@media (max-width: 780px) {
  /* feature section */
  .feature {
    margin-top: 50px;
    height: 280px;
  }
  .feature-text {
    margin: 0 1.6rem 0 1rem;
  }
  .feature-text h1 {
    font-size: 1.5rem;
  }
  .feature-text p {
    font-size: 0.9rem;
    line-height: 1.3rem;
  }
  .feature-img img {
    width: 380px;
  }
}
@media (max-width: 670px) {
  .main-text h1 {
    padding: 0 20px;
    text-wrap: wrap;
    font-size: 2rem;
    font-family: "vp-l";
  }
  .about-main-text-h {
    font-size: 1.4rem;
  }
  .about-main-text-fp {
    width: 100%;
  }
  .about-main-text {
    padding-top: 190px;
  }
  /* feature section */
  .feature {
    margin-top: 40px;
    height: 255px;
  }
  .feature-text {
    margin: 0 1.2rem 0 0.75rem;
  }
  .feature-text h1 {
    font-size: 1.38rem;
  }
  .feature-text p {
    font-size: 0.85rem;
    line-height: 1.3rem;
  }
  .feature-img img {
    width: 330px;
  }
}
@media (max-width: 580px) {
  .about-main-section {
    margin-bottom: 0;
    padding-bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .about-main-text {
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
    width: 85%;
    margin-right: 5%;
    margin-left: 0%;
    order: 2;
    height: 700px;
  }
  .about-main-illustration-m {
    position: relative;
    order: 1;
    display: flex;
    margin-top: 80px;
  }
  .about-main-illustration {
    display: none;
  }
  .about-main-text-fp {
    position: relative;
  }
  .about-main-text {
    padding-top: 60px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .rns {
    left: 28%;
    font-size: 1.5rem;
  }
  /* feature section */
  .relative-postion-for-mobile-image {
    position: relative;
  }
  .feature {
    height: 550px;
    flex-direction: column;
    border-top-right-radius: 120px;
    border-bottom-left-radius: 120px;
    background-position: bottom center;
  }
  .feature-text {
    top: 2070px;
    text-align: center;
    position: absolute;
    margin: 0 12.5% 0 12.5%;
  }
  .feature-text h1 {
    font-size: 3rem;
    line-height: 2.6rem;
    font-family: "vp-l";
  }
  .feature-text p {
    font-size: 1rem;
    line-height: 1.3rem;
    font-family: "vp-l";
  }
  .feature-img {
    justify-content: center;
    top: 1570px;
    position: absolute;
    margin: 0 12.5% 0 12.5%;
  }
  .feature-img img {
    width: 480px;
  }
  /* services */
  .services-section {
    margin-top: 50px;
  }
  .services {
    display: flex;
    margin-top: 80px;
    margin-bottom: 50px;
    flex-direction: column;
    position: relative;
  }
  .services-img {
    width: 100%;
  }
  .services-text {
    width: 90%;
    height: 500px;
    display: flex;
    color: #3a3b58;
    margin: 0;
    padding: 0 5%;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .services-text h1 {
    font-size: 2rem;
  }
  .services-text p {
    font-size: 1rem;
  }
  .services-img-m {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
  }
  .services-img {
    display: none;
  }
  /* footer */
  footer {
    color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  footer ul {
    display: flex;
    row-gap: 8px;
    align-items: center;
    flex-direction: column;
  }
  footer h3 {
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: "vp";
    margin-bottom: 15px;
  }
  footer .logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .footer-section {
    height: 900px;
    margin-top: 100px;
    background-color: #24242c;
  }
  .product-footer,
  .company-footer,
  .connect-footer,
  footer .logo {
    margin-top: 70px;
  }
}
@media (max-width: 440px) {
  .about-main-text {
    height: 750px;
  }
  .feature {
    height: 550px;
    flex-direction: column;
  }
  .feature-text {
    top: 2200px;
    text-align: center;
    position: absolute;
    margin: 0 12.5% 0 12.5%;
  }
  .feature-text h1 {
    font-size: 2.5rem;
    line-height: 2.6rem;
  }
  .feature-text p {
    font-size: 1rem;
    line-height: 1.4rem;
  }
  .feature-img {
    justify-content: center;
    top: 1770px;
    position: absolute;
    margin: 0 12.5% 0 12.5%;
  }
  .feature-img img {
    width: 430px;
  }
}
@media (max-width: 390px) {
  .about-main-text {
    height: 730px;
  }
  .feature {
    height: 550px;
    flex-direction: column;
  }
  .feature-text {
    top: 2040px;
    text-align: center;
    position: absolute;
    margin: 0 12.5% 0 12.5%;
  }
  .feature-text h1 {
    font-size: 2.5rem;
    line-height: 2.6rem;
  }
  .feature-text p {
    font-size: 1rem;
    line-height: 1.4rem;
  }
  .feature-img {
    justify-content: center;
    top: 1640px;
    position: absolute;
    margin: 0 12.5% 0 12.5%;
  }
  .feature-img img {
    width: 370px;
  }
}
@media (max-width: 340px) {
  .about-main-text {
    height: 780px;
  }
  .feature {
    height: 500px;
    flex-direction: column;
  }
  .feature-text {
    top: 2070px;
    text-align: center;
    position: absolute;
    margin: 0 12.5% 0 12.5%;
  }
  .feature-text h1 {
    font-size: 2rem;
    line-height: 2.6rem;
  }
  .feature-text p {
    font-size: 0.95rem;
    line-height: 1.4rem;
  }
  .feature-img {
    justify-content: center;
    top: 1720px;
    position: absolute;
    margin: 0 12.5% 0 12.5%;
  }
  .feature-img img {
    width: 330px;
  }
  .services-img-m {
    display: flex;
    margin-bottom: 30px;
  }
  .services-img-m img {
    width: 115%;
  }
}
@media (max-width: 310px) {
  .home-page {
    border-bottom-left-radius: 100px;
  }
  .main-nav {
    padding: 20px 15px 0 15px;
  }
  .text-btn button {
    width: 120px;
    height: 42px;
    font-family: "u700";
    border-radius: 30px;
  }
  .about-main-text {
    height: 800px;
  }
  .feature {
    height: 500px;
    flex-direction: column;
  }
  .feature-text {
    top: 2080px;
    text-align: center;
    position: absolute;
    margin: 0 12.5% 0 12.5%;
  }
  .feature-text h1 {
    font-size: 2rem;
    line-height: 2.6rem;
  }
  .feature-text p {
    font-size: 0.95rem;
    line-height: 1.4rem;
  }
  .feature-img {
    justify-content: center;
    top: 1750px;
    position: absolute;
    margin: 0 12.5% 0 12.5%;
  }
  .feature-img img {
    width: 310px;
  }
}
